<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Jokenpô</title>

    <style>
        *{
            font-family: Helvetica, Helvetica, Arial;
            font-weight: 400;
            cursor: default;
        }

        #principal {
        }

        #titulo {
            text-align: center;
            color: #2d3436;
        }

        #placar {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #jogador, #computador {
            position: relative;
            flex-grow: 1;
            border-radius: 5px;
            color: #ffff;
            padding: 20px;
        }

        #jogador h2,  #computador h2{
            margin: 0;
            padding: 0;
        }

        #jogador {
            background-color: #ff7675;
        }

        #jogador-nome, #computador-nome {
            font-size: 24px;
        }

        #computador-nome {
            text-align: right;
        }

        #jogador-pontos, #computador-pontos{
            position: absolute;
            top: 8px;
            font-size: 52px;
        }

        #jogador-pontos{
            right: 20px;
        }

        #jogador #jogador-escolha, #computador #computador-escolha {
            list-style: none;
            text-align: center;
            margin: 30px 0 0 0;
            padding: 0;
        }

        #jogador #jogador-escolha li, #computador #computador-escolha li {
            display: inline;
            padding: 0 15px;
        }

        #jogador #jogador-escolha a, #computador #computador-escolha a{
            opacity: .2;
        }
        #jogador #jogador-escolha a:hover{
            opacity: 1;
        }

        #jogador #jogador-escolha img, #computador #computador-escolha img{
            max-width: 80px
        }

        #versus {
            font-size: 80px;
            padding: 0 40px;
        }

        #computador {
            background-color: #3498db;
        }

        #mensagem {
            background-color: #636e72;
            border-radius: 5px;
            font-size: 24px;
            color: #fff;
            text-align: center;
            margin: 20px 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="principal">
        <h1 id="titulo">Pedra, Papel e Tesoura</h1>

        <div id="placar">
            <div id="jogador">
                <h2 id="jogador-nome">Tihanyd</h2>
                <span id="jogador-pontos">0</span>
                <ul id="jogador-escolha">
                <li><a id="jogador-escolha-1"><img src="img/pedra.png"></a></li>
                <li><a id="jogador-escolha-2"><img src="img/papel.png"></a></li>
                <li><a id="jogador-escolha-3"><img src="img/tesoura.png"></a></li>
                </ul>
            </div>

            <div id="versus">VS</div>

            <div id="computador">
                <h2 id="computador-nome">Computador</h2>
                <span id="computador-pontos">0</span>
                <ul id="computador-escolha">
                <li><a id="computador-escolha-1"><img src="img/pedra.png"></a></li>
                <li><a id="computador-escolha-2"><img src="img/papel.png"></a></li>
                <li><a id="computador-escolha-3"><img src="img/tesoura.png"></a></li>
                </ul>
            </div>
        </div>

        <div id="mensagem">
            Mensagem
        </div>
    </div>

    <script>
        var jogadorNome;
        var jogadorEscolha;
        var computadorEscolha;

        //msg comando
        function mensagem(texto) {
            document.getElementById("mensagem").innerHTML = texto;
        }
        function definirNomeJogador(nome) {
            document.getElementById("jogador-nome").innerHTML = nome;
        }
        //sorteria entre dois numeros
        function sortear (min, max){
            return Math.floor(Math.random() * (max - min + 1))+ min;
        }

        //0- empate
        //1- jogador
        //2- computador
        function calcularEscolha(jogador, computador) {
            if(jogador == 1 && computador == 1){
                return 0;
            }
            else if(jogador == 1 && computador == 2){
                return 2;
            }
            else if(jogador == 1 && computador == 3){
                return 1;
            }
            else if(jogador == 2 && computador == 1){
                return 2;
            }
            else if(jogador == 2 && computador == 2){
                return 0;
            }
            else if(jogador == 2 && computador == 3){
                return 2;
            }
            else if(jogador == 3 && computador == 1){
                return 1;
            }
            else if(jogador == 3 && computador == 2){
                return 1;
            }
            else if(jogador == 3 && computador == 3){
                return 0;
            }
        }
        //escolha do usuario
        //1- Pedra
        //2- Papel
        //3- Tesoura

        function jogar(escolha){
            jogadorEscolha = escolha;

            //sortear a jogada do pc
            computadorEscolha = sortear(1, 3);

            var ganhador = calcularEscolha(jogadorEscolha, computadorEscolha);

            if(ganhador == 0){
                mensagem("empate");
            }
            else if(ganhador == 1){
                mensagem("jogador");
            }
            else if(ganhador == 2){
                mensagem("computador");
            }
            //calcular quem ganhou

            //soma

            //exibir para o usuario
        }

        document.getElementById("jogador-escolha-1").onclick = function(){ jogar(1)};
        document.getElementById("jogador-escolha-2").onclick = function(){ jogar(2)};
        document.getElementById("jogador-escolha-3").onclick = function(){ jogar(3)};

        jogadorNome = prompt("Qual seu nome?");

        mensagem("Bem-Vinda(o) " + jogadorNome + " está preparada (o)? Escolha uma opção acima...");
        
        definirNomeJogador (jogadorNome);
    </script>
</body>
</html>

